ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

GISCUS_DISCUSSION_CATEGORY=
GISCUS_DISCUSSION_CATEGORY_ID=
GISCUS_PROJECT_ID=

GOOGLE_ANALYTICS_TAG_ID=

ORGANIZATION_NAME=
REPOSITORY_NAME=

SITE_TITLE=
SITE_URL=